digraph "code-exec" {
	"HTML Application" [color="" shape=diamond style=""]
	"settingcontent-ms" [color=lightgrey shape=box style=filled]
	LNK [color=lightgrey shape=box style=filled]
	SCT [color="" shape=diamond style=""]
	Shellcode [color="" shape=diamond style=""]
	XML [color="" shape=diamond style=""]
	"C#" [color="" shape=diamond style=""]
	"VB Script" [color="" shape=diamond style=""]
	DLL [color="" shape=box style=""]
	WMI [color="" shape=oval style=""]
	"wmic.exe" [color="" shape=box style=""]
	"PubPrn.vbs" [color="" shape=box style=""]
	"regsrv32.exe" [color="" shape=box style=""]
	"mshta.exe" [color="" shape=box style=""]
	VBA [color="" shape=diamond style=""]
	EXE [color="" shape=box style=""]
	"winword.exe" [color=lightgrey shape=box style=filled]
	JScript [color="" shape=diamond style=""]
	"cmstp.exe" [color="" shape=box style=""]
	"msxsl.exe" [color="" shape=box style=""]
	"Reflection.Assembly" [color="" shape=diamond style=""]
	"Reflective DLL Injection" [color="" shape=box style=""]
	"powershell.exe" [color="" shape=box style=""]
	XSL [color="" shape=diamond style=""]
	Win32API [color="" shape=oval style=""]
	"C#" -> Win32API [label=""]
	"cmstp.exe" -> SCT [label=INF labelURL="https://bohops.com/2018/02/26/leveraging-inf-sct-fetch-execute-techniques-for-bypass-evasion-persistence/"]
	DLL -> Win32API [label=""]
	"HTML Application" -> "VB Script" [label=""]
	"HTML Application" -> JScript [label=""]
	JScript -> "C#" [label=DotNetToJScript labelURL="https://github.com/tyranid/DotNetToJScript"]
	LNK -> EXE [label=""]
	"mshta.exe" -> "HTML Application" [label=""]
	"msxsl.exe" -> XML [label=""]
	"powershell.exe" -> EXE [label="Invoke-Item"]
	"powershell.exe" -> Win32API [label=""]
	"powershell.exe" -> "Reflection.Assembly" [label=""]
	"Reflection.Assembly" -> JScript [label=""]
	"Reflection.Assembly" -> "VB Script" [label=""]
	"PubPrn.vbs" -> SCT [label="scrobj.dll"]
	"Reflective DLL Injection" -> DLL [label=""]
	"regsrv32.exe" -> SCT [label="scrobj.dll"]
	SCT -> JScript [label=""]
	Shellcode -> Win32API [label=""]
	VBA -> WMI [label=""]
	VBA -> EXE [label="WScript.Shell"]
	VBA -> Win32API [label=""]
	"VB Script" -> Win32API [label=""]
	"VB Script" -> WMI [label=""]
	Win32API -> Shellcode [label=""]
	Win32API -> "Reflective DLL Injection" [label=""]
	WMI -> Win32API [label=""]
	"wmic.exe" -> WMI [label=""]
	"wmic.exe" -> XSL [label=subtee labelURL="https://subt0x11.blogspot.com/2018/04/wmicexe-whitelisting-bypass-hacking.html"]
	"winword.exe" -> VBA [label=""]
	XML -> JScript [label=""]
	XSL -> "VB Script" [label=""]
	XSL -> JScript [label=""]
	"settingcontent-ms" -> EXE [label=""]
	EXE -> "wmic.exe" [label=""]
	EXE -> "regsrv32.exe" [label=""]
	EXE -> "mshta.exe" [label=""]
	EXE -> "winword.exe" [label=""]
	EXE -> "cmstp.exe" [label=""]
	EXE -> "msxsl.exe" [label=""]
	EXE -> "powershell.exe" [label=""]
	label="

Code Exec Graph
"
	fontsize=20
}
