digraph "code-exec" {
	"HTML Application" [shape=diamond]
	LNK [shape=box]
	SCT [shape=diamond]
	Shellcode [shape=diamond]
	XML [shape=diamond]
	"C#" [shape=diamond]
	"VB Script" [shape=diamond]
	DLL [shape=box]
	WMI [shape=oval]
	"wmic.exe" [shape=box]
	"PubPrn.vbs" [shape=box]
	"mshta.exe" [shape=box]
	VBA [shape=diamond]
	EXE [shape=box]
	"winword.exe" [shape=box]
	JScript [shape=diamond]
	"cmstp.exe" [shape=box]
	"msxsl.exe" [shape=box]
	"Reflective DLL Injection" [shape=box]
	"powershell.exe" [shape=box]
	XSL [shape=diamond]
	Win32API [shape=oval]
	"wmic.exe" -> WMI [label=""]
	"winword.exe" -> VBA [label=""]
	VBA -> WMI [label=""]
	"wmic.exe" -> XSL [label=subtee labelURL="https://subt0x11.blogspot.com/2018/04/wmicexe-whitelisting-bypass-hacking.html"]
	XSL -> "VB Script" [label=""]
	XSL -> JScript [label=""]
	JScript -> "C#" [label=DotNetToJScript labelURL="https://github.com/tyranid/DotNetToJScript"]
	"msxsl.exe" -> XML [label=""]
	XML -> JScript [label=""]
	"C#" -> Win32API [label=""]
	VBA -> Win32API [label=""]
	"VB Script" -> Win32API [label=""]
	"powershell.exe" -> Win32API [label=""]
	DLL -> Win32API [label=""]
	Win32API -> Shellcode [label=""]
	VBA -> EXE [label="WScript.Shell"]
	"powershell.exe" -> EXE [label="Invoke-Item"]
	"cmstp.exe" -> SCT [label=INF labelURL="https://msitpros.com/?p=3960"]
	SCT -> JScript [label=""]
	WMI -> Win32API [label=""]
	Shellcode -> Win32API [label=""]
	LNK -> EXE [label=""]
	"PubPrn.vbs" -> SCT [label="scrobj.dll"]
	"mshta.exe" -> "HTML Application" [label=""]
	"HTML Application" -> "VB Script" [label=""]
	"HTML Application" -> JScript [label=""]
	Win32API -> "Reflective DLL Injection" [label=""]
	EXE -> "wmic.exe" [label=""]
	EXE -> "mshta.exe" [label=""]
	EXE -> "winword.exe" [label=""]
	EXE -> "cmstp.exe" [label=""]
	EXE -> "msxsl.exe" [label=""]
	EXE -> "powershell.exe" [label=""]
}
